<<<<<<< HEAD
=======

>>>>>>> ce4f474aaa9f41a57d4813d20a3737b108b7e2fc
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<<<<<<< HEAD
    <p>hello word</p>
=======

    <p>hello word</p>

    <h2>bonjours<h2>
        <p>ce ci est juste un test </p>
        <p>je suis bakary, un etudiant en CAI</p>
        <p>j'apprend</p>

>>>>>>> ce4f474aaa9f41a57d4813d20a3737b108b7e2fc
</body>
</html>