
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css"><!-- Custom styles for our template -->
	  <link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="../styles/css/main.css">
	<script type="text/javascript" src="../js/assistant.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles/css/jquery.hislide.css">
	<link rel="stylesheet" type="text/css" href="../styles/css/information.css">
	<link rel="stylesheet" type="text/css" href="../styles/css/vetSlider.css"> 
	<link rel="stylesheet" type="text/css" href="../styles/css/assistant.css"> 
	
	<link rel="stylesheet" href="../styles/css/background.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/jquery.hislide.js"></script>
	
	<title>Accueil</title>

		<header class='navbar'>	
		<div class="topnav-centered">
		<a href="Navigation.html" class="button">Navigation</a>
		</div>
	<a href="Navigation.html">
		<a href="apropos.html"> <img class='img_logo_2'src="../img/logo.png" ></a>
		<body onload=showDate();>
		<div class='heure' id="horloge"></div> 
		<img id="micro" class='img_mic' src="../img/mic.png">

	</header>

</head>

<body class='back'>



  
  <div class="topcontainer">


    <body onload=showDate();>
    
    <div class="img-area hi-slide">
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li><img src="../img/vet1.jpeg"/></li>
        <li><img src="../img/vet2.jpeg"/></li>
        <li><img src="../img/vet3.jpeg"/></li>
        <li><img src="../img/vet4.jpeg"/></li>
        <li><img src="../img/vet5.jpeg"/></li>
      </ul>
    </div>
    <script type="text/javascript">
    $('.img-area').hiSlide();
    </script>

    </div>




 <div class="items1">
        <nav>
            <ul>
              <li>
                <a id="profil" href="Profil.html"><i class="fa fa-user fa-4x"></i><span> Profil </span></a>
              </li>
              <li>
                <a href="Infos.html" id="tutoriel"
                  ><i class="fa fa-question-circle fa-4x"></i><span> Informations </span></a
                >
              </li>
              <li>
                <a id="photo" href="partage_media.html"><i class="fa fa-camera fa-4x"></i><span> S'enregistrer </span></a>
              </li>
              <li>
                <a href="#" id="assistant2"
                  ><i><img src="../img/cmax.png" style="width:100%;height:220%;"></i><span> Assistant </span></a
                >
              </li>


            </ul>
          </nav>
    </div>

    <div class="items2">
        <nav>
            <ul>
              <li>
                <a id="panier" href="panier.html"><i class="fa fa-shopping-cart fa-4x"></i><span> Panier </span></a>
              </li>
              <li>
                <a id="favoris" href="favoris.html"><i class="fa fa-heart fa-4x"></i><span> Favoris </span></a>
              </li>
              <li>
                <a href="categorie.html" id="categorie"
                  ><i class="fa fa-shopping-bag fa-4x"></i><span> Categorie </span></a
                >
              </li>


            </ul>
          </nav>

    </div>


	
  <!-- container -->

    </div>
  </div>  <!-- /container -->
  <div class="container">
<div id="bubble" class="bubble bubble-bottom-left" ></div>
	<div id="assistant_image"></div>
        <video class="bgvideo"  src="../img/video1.mp4" autoplay>
        </video>
    <div class="row">


	    <link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
       

    <script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
    type="text/javascript">
  
    </script>
  
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    </script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
</body>


</html>

