<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>A propos</title>

	<link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="../styles/css/main_apropos.css">
	<link rel="stylesheet" href="../styles/css/background.css">




	<!-- Fixed navbar -->

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</head>
<body class='back'>
	<header class='navbar'>	
		<div class="topnav-centered">
		<a href="Navigation.html" class="button">Navigation</a>
		</div>
	<a href="Navigation.html">
		<a href="apropos.html"> <img class='img_logo'src="../img/logo.png" ></a>
		<body onload=showDate();>
		<div class='heure' id="horloge"></div> 
		<img id="micro" class='img_mic' src="../img/mic.png">

	</header>
</body>
	<!-- /.navbar -->

	<header class="secondary"></header>

	<!-- container -->
	
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

	<p><img  class="logo_ap"src="../img/logo2.png" alt=""></p>

			</aside>
		</div>
	</div>	<!-- /container -->
	<div class="container">
		<div class="row">
			
			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<header class="page-header">
					<h2 class="page-title"> Qui sommes nous ?</h2>
				</header>
				
				<p class="apropos">
					Nous sommes une jeune équipe d'étudiants motivés à aider la société. Notre objectif est de réaliser un projet IHM pour valider notre module de CAI présenté par Sébastien KUBIKI.
					Le groupe se compose de BENOIT Raphaël, BRISSON Arnaud, ESPARVIER Alexis, HARKATI Amna et KONATE Bakary. 
				</p>

				<header class="page-header">
				<h2 class="page-title">Quel est le projet ?</h2>
				</header>

				<p class="apropos">
				L’objectif de ce projet serait de fournir une interface à des clients de magasin de vêtements pour qu’ils puissent essayer des vêtements sans les porter (virtuellement). À l'aide de cette interface, les utilisateurs pourraient essayer un grand nombre de produits, savoir à quoi s’attendre lorsqu’ils  les achètent. Pour le magasin, cette possibilité leur permettrait de continuer leur activité pendant une crise sanitaire. Cela éviterait aussi de créer toutes les dispositions sanitaires mises en place pour éviter de propager un virus. De plus, pour le client,  cela permettrait de passer des commandes assez facilement et d'être précis dans ses choix (faible pourcentage de retour du produit après achat).
				</p>

				<header class="page-header">
				<h2 class="page-title">Ce projet répond à qui ?</h2>
				</header>
				<p class="apropos">
				Le projet peut donc être utilisé chez soi ou en ligne. Les magasins peuvent aussi installer ce système pour permettre à l'utilisateur, ne pouvant posséder ce matériel informatique car trop coûteux, d’y avoir accès. De plus, certains clients préfèrent acheter en magasin. Par exemple, nous savons que les personnes âgées n’utilisent pas vraiment les sites de ventes de prêt à porter. De plus, les vendeurs pourront même assister les personnes qui le souhaitent, en magasin, afin d’aider les clients à se servir de Clothual.  
				En conclusion, ce projet répondra à tout type d’utilisateur, du plus jeune au plus âgé.
				</p>
			</article>
			<!-- /Article -->
	
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
	
	

</body>
</html>