<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Article Clothual</title>
    <link rel="shortcut icon" href="../img/gt_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="../styles/css/background.css">
    <link rel="stylesheet" href="../styles/css/style_article.css">
    <!-- font awesome h-->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<div class="bg_img"><img src="../img/images/bg_article2.jpg" alt=""></div>

<body>
    <header class='navbar'>
        <div class="topnav-centered">
            <a href="Navigation.html" class="button">Navigation</a>
        </div>
        <a href="Navigation.html">
            <a href="apropos.html"> <img class='img_logo' src="../img/logo.png"></a>

            <body onload=showDate();>
                <div class='heure' id="horloge"></div>
                <img class='img_mic' src="../img/mic.png">
    </header>
    <div class="alert hide">
        <span class="fas fa-check-circle"></span>
        <span class="msg">ajout: votre article a été ajouter au favoris!</span>
        <div class="close-btn">
            <span class="fas fa-times"></span>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <h1 class="lg-title">Collection spéciales de Clothual </h1>
            <p class="text-light"></p>
            <div class="product-items">
                <!-- single product -->

                <div class="product-items">
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-1.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Chaussure blue rebook, nouveautée</a>
                            <p class="product-price">100.00€ </p>
                            <p class="product-price">75.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-2.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">chaussure multi-color rebook, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">€ 97.00</p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-3.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Chaussure Dragon DN 23XX</a>
                            <p class="product-price"></p>
                            <p class="product-price">133.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-4.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Chaussures de sport et de Jogging en cuir, 1 blanc cassé,
                                Jordan</a>
                            <p class="product-price">900.00€ </p>
                            <p class="product-price">493.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-5.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">baskets originales Boost 350 V2 Cinder, beurrier Yezzy 350
                                Boost V2</a>
                            <p class="product-price"></p>
                            <p class="product-price">300.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-6.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Talon haute pour Femmes, DN 41XX, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">188.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-9.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">soirée</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Talon haute avec lacée pour Femmes, DN 42XX, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">220.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->

                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/shoes/shoe-7.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">classic</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Talonpour Femmes, rose, blanche, gris, noir</a>
                            <p class="product-price"></p>
                            <p class="product-price">99.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/chemise/chemise-4.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">summer style</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">chemise homme X XXL M L, manche courte , nouveautée </a>
                            <p class="product-price"></p>
                            <p class="product-price">99.80€</p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/chemise/chemise-3.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">classic</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Chemise Homme X XXL M L, blanche, manche longue ,
                                nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">100.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/chemise/chemise-2.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">African style</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Chemise Homme X XXL M L, manche longue , nouveautée</a>
                            <p class="product-price">90.00€ </p>
                            <p class="product-price">53.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/chemise/chemise-1.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">younger style</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Chemise Homme X XXL M L, manche longue, rose,
                                nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">69.99€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/t-shirt/tchirt-4.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">Track</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">T-shirt Homme X XXL M L, blanche, tracteur
                            </a>
                            <p class="product-price"></p>
                            <p class="product-price">40.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/t-shirt/tchirt-3.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">T-shirt Homme X XXL M L, vert, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">33.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/t-shirt/tchirt-2.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">classic</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">T-shirt Homme X XXL M L, blanche, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">25.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/t-shirt/tchirt-1.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">classic</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">T-shirt Homme X XXL M L, vert, nouveautée</a>
                            <p class="product-price">40.00€ </p>
                            <p class="product-price">18.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/robe/robe-2.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">mode</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Robe femme X XXL M L, nouveautée</a>
                            <p class="product-price">150.00€ </p>
                            <p class="product-price">133.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>

                        <div class="off-info">
                            <h2 class="sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/robe/robe-4.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">soirée</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Robe femme X XXL M L,orange, blanche, noir, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">120.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->

                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/robe/robe-3.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">detente</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Robe femmes X XXL M L,de toutes couleur, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">133.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class="product">
                        <div class="product-content">
                            <div class="product-img">
                                <img src="../img/images/robe/robe-1.png" alt="product image">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart"> Ajouter
                                    <span><i class="fas fa-plus"></i></span>
                                </button>
                                <button type="button" class="btn-buy"> Acheter
                                    <span><i class="fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class="product-info">
                            <div class="product-info-top">
                                <h2 class="sm-title">lifestyle</h2>
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="1" title="1 star"> 1
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="product-name">Robe femmes X XXL M L, nouveautée</a>
                            <p class="product-price"></p>
                            <p class="product-price">133.00€ </p>
                            <span class="fav"><i class=" fa-heart far"></i></span>
                        </div>
                    </div>
                    <!-- end of single product -->

                </div>
            </div>
        </div>

        <div class="product-collection">
            <div class="container">
                <div class="product-collection-wrapper">
                    <!-- product col left -->
                    <div class="product-col-left flex">
                        <div class="product-col-content">
                            <h2 class="sm-title">Chaussures pour Hommes</h2>
                            <h2 class="md-title">Meilleur Collection pour Hommes </h2>
                            <p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
                                consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum,
                                beatae architecto odit, quisquam repellat. Deleniti, architecto ab.</p>
                            <button type="button" class="btn-dark">Acheter maintenant</button>
                        </div>
                    </div>

                    <!-- product col right -->
                    <div class="product-col-right">
                        <div class="product-col-r-top flex">
                            <div class="product-col-content">
                                <h2 class="sm-title">Habit pour femmes </h2>
                                <h2 class="md-title">Meilleur Collection pour Femmes </h2>
                                <p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem
                                    voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.</p>
                                <button type="button" onclick="window.location.href='/article/index_robe.html';"
                                    class="btn-dark">Acheter maintenant</button>
                            </div>
                        </div>

                        <div class="product-col-r-bottom">
                            <!-- left -->
                            <div class="flex">
                                <div class="product-col-content">
                                    <h2 class="sm-title">achat d'été</h2>
                                    <h2 class="md-title">Extra 50% promotion </h2>
                                    <p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem
                                        autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti,
                                        architecto ab.</p>
                                    <button type="button" class="btn-dark">Acheter maintenant</button>
                                </div>
                            </div>
                            <!-- right -->
                            <div class="flex">
                                <div class="product-col-content">
                                    <h2 class="sm-title">Toutes les Articles Confondu</h2>
                                    <h2 class="md-title">Meilleur Vendeur</h2>
                                    <p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem
                                        autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti,
                                        architecto ab.</p>
                                    <button type="button" class="btn-dark">Acheter maintenant</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script src="../js/script_article.js"></script>

</html>