<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Robe Clothual</title>
  <link rel="shortcut icon" href="../img/gt_favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen">
  <link rel="stylesheet" href="../styles/css/background.css">
  <link rel="stylesheet" href="../styles/css/style_article.css">
  <!-- font awesome -->

  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<div class="bg_img"><img src="../img/images/bg_partage2.jpg" alt=""></div>

<body>
  <header class='navbar'>
    <div class="topnav-centered">
      <a href="Navigation.html" class="button">Navigation</a>
    </div>
    <a href="Navigation.html">
      <a href="apropos.html"> <img class='img_logo' src="../img/logo.png"></a>

      <body onload=showDate();>
        <div class='heure' id="horloge"></div>
        <img class='img_mic' src="../img/mic.png">
  </header>
  <div class="alert hide">
    <span class="fas fa-check-circle"></span>
    <span class="msg"> ajout: votre article a été ajouter au favoris!</span>
    <div class="close-btn">
      <span class="fas fa-times"></span>
    </div>
  </div>
  <div class="products">
    <div class="container_article">
      <h1 class="lg-title">Robes</h1>
      <p class="text-light"></p>
      <div class="product-items">
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="../img/images/robe/robe-2.png" alt="product image">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> Ajouter
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> Acheter
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">mode</h2>
              <div class="rating">
                <label>
                  <input type="radio" name="rating" value="5" title="5 stars"> 5
                </label>
                <label>
                  <input type="radio" name="rating" value="4" title="4 stars"> 4
                </label>
                <label>
                  <input type="radio" name="rating" value="3" title="3 stars"> 3
                </label>
                <label>
                  <input type="radio" name="rating" value="2" title="2 stars"> 2
                </label>
                <label>
                  <input type="radio" name="rating" value="1" title="1 star"> 1
                </label>
              </div>
            </div>
            <a href="#" class="product-name">Robe femme X XXL M L, nouveautée</a>
            <p class="product-price">150.00€ </p>
            <p class="product-price">133.00€ </p>
            <span class="fav"><i class=" fa-heart far"></i></span>
          </div>

          <div class="off-info">
            <h2 class="sm-title">35% off</h2>
          </div>
        </div>
        <!-- end of single product -->

        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="../img/images/robe/robe-4.png" alt="product image">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> Ajouter
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> Acheter
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">soirée</h2>
              <div class="rating">
                <label>
                  <input type="radio" name="rating" value="5" title="5 stars"> 5
                </label>
                <label>
                  <input type="radio" name="rating" value="4" title="4 stars"> 4
                </label>
                <label>
                  <input type="radio" name="rating" value="3" title="3 stars"> 3
                </label>
                <label>
                  <input type="radio" name="rating" value="2" title="2 stars"> 2
                </label>
                <label>
                  <input type="radio" name="rating" value="1" title="1 star"> 1
                </label>
              </div>
            </div>
            <a href="#" class="product-name">Robe femme X XXL M L,orange, blanche, noir, nouveautée</a>
            <p class="product-price"></p>
            <p class="product-price">120.00€ </p>
            <span class="fav"><i class=" fa-heart far"></i></span>
          </div>
        </div>
        <!-- end of single product -->

        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="../img/images/robe/robe-3.png" alt="product image">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> Ajouter
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> Acheter
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">detente</h2>
              <div class="rating">
                <label>
                  <input type="radio" name="rating" value="5" title="5 stars"> 5
                </label>
                <label>
                  <input type="radio" name="rating" value="4" title="4 stars"> 4
                </label>
                <label>
                  <input type="radio" name="rating" value="3" title="3 stars"> 3
                </label>
                <label>
                  <input type="radio" name="rating" value="2" title="2 stars"> 2
                </label>
                <label>
                  <input type="radio" name="rating" value="1" title="1 star"> 1
                </label>
              </div>
            </div>
            <a href="#" class="product-name">Robe femmes X XXL M L,de toutes couleur, nouveautée</a>
            <p class="product-price"></p>
            <p class="product-price">133.00€ </p>
            <span class="fav"><i class=" fa-heart far"></i></span>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="../img/images/robe/robe-1.png" alt="product image">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> Ajouter
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> Acheter
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">lifestyle</h2>
              <div class="rating">
                <label>
                  <input type="radio" name="rating" value="5" title="5 stars"> 5
                </label>
                <label>
                  <input type="radio" name="rating" value="4" title="4 stars"> 4
                </label>
                <label>
                  <input type="radio" name="rating" value="3" title="3 stars"> 3
                </label>
                <label>
                  <input type="radio" name="rating" value="2" title="2 stars"> 2
                </label>
                <label>
                  <input type="radio" name="rating" value="1" title="1 star"> 1
                </label>
              </div>
            </div>
            <a href="#" class="product-name">Robe femmes X XXL M L, nouveautée</a>
            <p class="product-price"></p>
            <p class="product-price">133.00€ </p>
            <span class="fav"><i class=" fa-heart far"></i></span>
          </div>
        </div>
        <!-- end of single product -->
      </div>
    </div>
  </div>

  </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script src="../js/script_article.js"></script>


</html>