
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css"><!-- Custom styles for our template -->
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="../styles/css/main.css">
	<script type="text/javascript" src="../js/assistant.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles/css/jquery.hislide.css">
	<link rel="stylesheet" type="text/css" href="../styles/css/information.css">
	<link rel="stylesheet" type="text/css" href="../styles/css/vetSlider.css"> 
	<link rel="stylesheet" type="text/css" href="../styles/css/assistant.css"> 
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/jquery.hislide.js"></script>
	
	<title>Assistant</title>
</head>
<body>
	<header>
		<img class='img_logo'src="../img/logo.png">
		<body onload=showDate();>
		<div class='heure' id="horloge"></div> 
		<img class='img_mic' src="../img/mic.png">	
	</header>
	<div id="bubble" class="bubble bubble-bottom-left" ></div>
	<div id="assistant_image"></div>
  	
	<button id="assistant">assistant</button>
	<button id="photo">photo</button>
	<button id="favoris">favoris</button>
	<button id="profil">profil</button>
	<button id="panier">panier</button>
	<button id="micro">micro</button>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
</body>
</html>

