<!DOCTYPE html>
<html lang="en">

<head>
		<title>Profil</title>

	<link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/background.css">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >


	<!-- Fixed navbar -->

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>

	<!-- icons -->
	    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

 </head>
<body>
	<header class='navbar'>	
		<div class="topnav-centered">
		<a href="Navigation.html" class="button">Navigation</a>
		</div>
	<a href="Navigation.html">
		<a href="apropos.html"> <img class='img_logo'src="../img/logo.png" ></a>
		<body onload=showDate();>
		<div class='heure' id="horloge"></div> 
		<img class='img_mic' src="../img/mic.png">

	</header>
</body>	

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
</html>