
<!-- code inspiré par la source : liquor store master https://colorlib.com/preview/#liquorstore -->

<!DOCTYPE html>
<html lang="en">
<title>Categorie</title>

  <head>
  	<!-- choix du type d'ecriture -->
    <meta charset="utf-8">
    <!-- importation du css -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- importation du js -->
    <link rel="stylesheet" href="../styles/css/style_categorie.css">
    <script src="../js/scripts_categorie.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>

	<!-- importation icone et nav bar -->
	<link rel="shortcut icon" href="../img/gt_favicon.png">
  	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
  	<link rel="stylesheet" href="../styles/css/font-awesome.min.css">
  	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
  	<link rel="stylesheet" href="../styles/css/background.css">

	<header class='navbar'>
        <div class="topnav-centered">
            <a href="Navigation.html" class="button">Navigation</a>
        </div>
        <a href="Navigation.html">
            <a href="apropos.html"> <img class='img_logo' src="../img/logo.png"></a>

            <body onload=showDate();>
                <div class='heure' id="horloge"></div>
                <img class='img_mic' src="../img/mic.png">
    </header>

	<!-- icons -->
	    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

  <body>

		<section class="categorie">
			<div class="container-1">
				<div class="alignement-element">
					<!-- style css-->
					<div class="col-lg-2 col-md-4 ">
						<!-- animation css-->
						<div class="sort w-100 text-center ftco-animate">
							<!-- image représentant la categorie -->
							<div class="img" style="background-image: url(../img/chemise.jpg);"onclick="Javascript:window.open('article.html', target='_self');"></div>
							<!-- titre de la catégorie -->
							<h3 class="titre">Chemises</h3>
						</div>
					</div>
					 <!-- chaque categorie est construit de la même manière-->
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(../img/t-shirt.jpg);"onclick="Javascript:window.open('article.html', target='_self');"></div>
							<h3 class="titre">T-shirts</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(../img/chaussure.jpg);"onclick="Javascript:window.open('article.html', target='_self');"></div>
							<h3 class="titre">Chaussures</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(../img/sweat.jpg);"onclick="Javascript:window.open('article.html',target='_self');"></div>
							<h3 class="titre">Sweats</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(../img/costard.jpg);"onclick="Javascript:window.open('article.html', target='_self');"></div>
							<h3 class="titre">Costards</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(../img/jean.jpg);"onclick="Javascript:window.open('article.html',target='_self');"></div>
							<h3 class="titre">Jeans</h3>
						</div>
					</div>
          			<div class="col-lg-2 col-md-4 ">
            			<div class="sort w-100 text-center ftco-animate">
              			<div class="img" style="background-image: url(../img/robe.jpg);"onclick="Javascript:window.open('article.html',target='_self');"></div>
              			<h3 class="titre">Robes</h3>
            			</div>
          			</div>
           			<div class="col-lg-2 col-md-4 ">
            			<div class="sort w-100 text-center ftco-animate">
              			<div class="img" style="background-image: url(../img/jogging.jpg);"onclick="Javascript:window.open('article.html', target='_self');"></div>
              			<h3 class="titre">Joggings</h3>
            			</div>
          			</div>

		</section>
    
  </body>
</html>