<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Favoris</title>

    <link rel="shortcut icon" href="../img/gt_favicon.png">
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
    <link rel="stylesheet" href="../styles/css/main_favoris.css">
    <link rel="stylesheet" href="../styles/css/background.css">



    <!-- Navbar -->


</head>
<body class="back_fav">

  <header class='navbar'>
    <div class="topnav-centered">
      <a href="Navigation.html" class="button">Navigation</a>
    </div>
    <a href="Navigation.html">
      <a href="apropos.html"> <img class='img_logo' src="../img/logo.png"></a>

      <body onload=showDate();>
        <div class='heure' id="horloge"></div>
        <img class='img_mic' src="../img/mic.png">
  </header>

    <!-- Fin Navbar -->

    <header class="secondary"></header>

    <!-- container -->

    <div class="container">
        <div class="row">
            
            <!-- Article -->
            <article class="col-md-8 maincontent">
            <h1 class="tit-fav">FAVORIS</h1>

            <!-- Liste des favoris-->
                                        
            </div>
    <section class="product_list section_padding">
        <div class="container">
            <div class="row">
                </div>
                    <div class="product_list">
                        <div class="row">
                             <div class="col-lg-6 col-sm-6">
                                <div class="produit">
                                    <a href='cc.html'><img src="../img/product6.png" alt="" class="img-fluid"></a>
                                    <h3 class ='titre_ve'> Veste en jean </h3>
                                    <p>Taille M </p>
                                    <p> Prix : 110 € </p>
                                    <button id='bouton_pan1' class='bouton_pan'><img class= 'panier' src="../img/panier.png"></button>
                                    <button id='bouton_fav1' class="bouton_fav"><img class= 'coeur' src="../img/coeur.png"></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="produit">
                                    <a href='cc.html'><img src="../img/product5.png" alt="" class="img-fluid"></a>
                                    <h3 class ='titre_ve'>Jogging noir</h3>
                                    <p>Taille 38 </p>
                                    <p> Prix : 59 € </p>
                                    <button id='bouton_pan2' class='bouton_pan'><img class= 'panier' src="../img/panier.png"></button>
                                    <button id='bouton_fav2' class="bouton_fav"><img class= 'coeur' src="../img/coeur.png"></button>

                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="produit">
                                    <a href='cc.html'><img src="../img/product4.png" alt="" class="img-fluid"></a>
                                    <h3 class ='titre_ve'>Pull gris en laine </h3>
                                    <p>Taille M  </p>
                                    <p> Prix : 39 €</p>
                                    <button id='bouton_pan3' class='bouton_pan'><img class= 'panier' src="../img/panier.png"></button>
                                    <button id='bouton_fav3' class="bouton_fav"><img class= 'coeur' src="../img/coeur.png"></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="produit">
                                    <a href='cc.html'><img src="../img/product3.png" alt="" class="img-fluid"></a>
                                    <h3 class ='titre_ve'>Pull jaune en laine </h3>
                                    <p>Taille M  </p>
                                    <p> Prix : 89 € </p>
                                    <button id='bouton_pan4' class='bouton_pan'><img class= 'panier' src="../img/panier.png"></button>
                                    <button id='bouton_fav4' class="bouton_fav"><img class= 'coeur' src="../img/coeur.png"></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="produit">
                                    <a href='cc.html'><img src="../img/product2.png" alt="" class="img-fluid"></a>
                                    <h3 class ='titre_ve'>Sweet vert "Too Cool"</h3>
                                    <p>Taille M  </p>
                                    <p> Prix : 95 €</p>
                                    <button id='bouton_pan5' class='bouton_pan'><img class= 'panier' src="../img/panier.png"></button>
                                    <button id='bouton_fav5' class="bouton_fav"><img class= 'coeur' src="../img/coeur.png"></button>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="produit">
                                    <a href='cc.html'><img src="../img/product1.png" alt="" class="img-fluid"></a>
                                    <h3 class ='titre_ve'>Bermuda rayé de couleurs </h3>
                                    <p>Taille 38 </p>
                                    <p> Prix : 59 €</p>
                                    <button id='bouton_pan' class='bouton_pan'><img class= 'panier' src="../img/panier.png"></button>
                                    <button id='bouton_fav6' class="bouton_fav"><img class= 'coeur' src="../img/coeur.png"></button>
                                </div>
                            </div>
                                <div id='overlay1' class='overlay'>
                                <div id='popup1' class='popup'>
                                <h2>Article enlevé de vos favoris !<span id='btnClose1' class='btnClose'>&times;</span></h2>
                                 </div>


                                </div>
                                <div id='overlay2' class='overlay'>
                                <div id='popup2' class='popup'>
                                <h2>Article ajouté à votre panier !<span id='btnClose2' class='btnClose'>&times;</span></h2>
                                 </div>
                                </div>
                </div>
            </div>
        </div>
    </section>
            </article>
            <!-- Fin Article -->





    <!-- JavaScript libs -->
    <script src="../js/headroom.min.js"></script>
    <script src="../js/jQuery.headroom.min.js"></script>
    <script src="../js/template.js"></script>
    <script src="../js/script.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    
    

</body>
</html>