
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css"><!-- Custom styles for our template -->
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
	<script type="text/javascript" src="../js/jquery.min.js"></script>

	<script type="text/javascript" src="../js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles/css/background.css">
	
	<link rel="stylesheet" type="text/css" href="../styles/css/information.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>


	
	<title>Informaions</title>

</head>

<body class="back">
	<header class='navbar'>
    	<div class="topnav-centered">
        <a href="Navigation.html" class="button">Navigation</a>
      	</div>
    	<a href="apropos.html"> <img class='img_logo'src="../img/logo.png"></a>
        <body onload=showDate();>
    	<div class='heure' id="horloge"></div> 
    	<img class='img_mic' src="../img/mic.png">
  </header>
	<section class="description_accueil">
		<div id="titre_accueil">Plus besoin de connaître votre <div class="text_strong">taille</div>, <div class="text_strong">essayez</div> puis <div class="text_strong">commandez</div></div>
	</section>
	<section class="informations_accueil">
		<section><div><h3 id="titre_informations"><strong>Laissez vous tenter par notre essayage de vêtements</strong></h3>
		<p id="introduction">Laissez nous vous proposer un style de vêtements ou créez votre propre style. Ajoutez vos vêtements préférés dans liste de vos favoris en créant votre propre compte. Utilisez notre fonctionnalité de conseil virtuel, C-max est là pour vous aider à choisir un vêtements, vous conseiller une taille ou répondre à vos questions. Partagez votre style ou bien votre essayage avec vos proches et recevez leurs avis.</p>
		<p id="accroche">Parcourez notre boutique en ligne, essayez les vêtements et commandez.</p>
		<button class="btn-primary"> <a href="./Accueil.html"> C'est parti !</a></button>
		</div>
		</section>
		<section>
		<img id="image_desc" src="../img/illustration.png" sizes="width: 400px, height:400px"></img>
		</section>
	</section>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
</body>
</html>

