<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Navigation</title>

	<link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="../styles/css/navigation.css">
    <link rel="stylesheet" href="../styles/css/background.css">


	<!-- Fixed navbar -->

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>

	<!-- icons -->
	    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

          <header class='navbar'> 
    <div class="topnav-centered">
    <a href="Navigation.html" class="button">Navigation</a>
    </div>
  <a href="Navigation.html">
    <a href="apropos.html"> <img class='img_logo_3'src="../img/logo.png" ></a>
    <body onload=showDate();>
    <div class='heure' id="horloge"></div> 
    <img class='img_mic' src="../img/mic.png">
</head>



<body class='back'>


	<div class="moncontainer">
        <div class="row">
            <div class="column">
               <a href="Accueil.html"> <i class="fa fa-home fa-10x"></i></a>
                <div class="navtext"> Accueil </div>
             </div>

            <div class="column">
              <a href="Profil.html"><i class="fa fa-user fa-10x"></i></a>
               <div class="navtext"> Profil </div>
            </div>

            <div class="column">
              <a href="Infos.html"><i class="fa fa-info fa-10x"></i></a>
              <div class="navtext"> Infos </div>
            </div>
            <div class="column">
               <a href="partage_media.html"> <i class="fa fa-camera fa-10x"></i></a>
                <div class="navtext"> S'envoyer </div>
             </div>


            <div class="row">
              <div class="column">
              <a href="Panier.html"><i class="fa fa-shopping-basket fa-10x"></i></a>
            <div class="navtext"> Panier </div>
          </div>
            <div class="column">
               <a href="favoris.html"> <i class="fa fa-heart fa-10x"></i></a>
               <div class="navtext"> Favoris </div>
             </div>

            <div class="column">
              <a href="categorie.html"><i class="fa fa-shopping-bag fa-10x"></i></a>
              <div class="navtext"> Catégories </div>
            </div>

          </div>
     

    </div>

   
</body>
	<!-- /.navbar -->

  

	<!-- container -->

		</div>

		<div class="row">
			    <link rel="stylesheet" href="css/style.css">
    <link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
  
    <script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
    type="text/javascript">
  
    </script>
  
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    </script>

</head>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
	
	

</body>


</html>