<!DOCTYPE html>
<html lang="en">

<title>Panier</title>

  <head>
    <!-- choix du type d'ecriture -->
    <meta charset="utf-8">
    <!-- importation du css -->
    <link rel="stylesheet" href="../styles/css/style_panier.css">
    <!-- importation du js -->
   <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
   <script type="text/javascript" src="../js/scripts_panier.js"></script>
   <script type="text/javascript" src="../js/index.js"></script>

   <!-- importation icone et nav bar -->
  <link rel="shortcut icon" href="../img/gt_favicon.png">
  <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
  <link rel="stylesheet" href="../styles/css/background.css">

  <header class='navbar'>
        <div class="topnav-centered">
            <a href="Navigation.html" class="button">Navigation</a>
        </div>
        <a href="Navigation.html">
            <a href="apropos.html"> <img class='img_logo' src="../img/logo.png"></a>

            <body onload=showDate();>
                <div class='heure' id="horloge"></div>
                <img class='img_mic' src="../img/mic.png">
  </header>

  <!-- icons -->
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>


  <body class="body">
		<section class="panier">
			<table class="tableau" summary="tableau du panier">
  			<caption>Votre Panier</caption>
        
  			<tr>
    			<th></th>
    			<th></th> <!-- titre des colones du tableau -->
    			<th><div class="titre_colone"> Nom du Produit </div></th>
    			<th><div class="titre_colone"> Prix </div></th>
    			<th><div class="titre_colone"> Quantité </div></th>
    			<th><div class="titre_colone"> Sous-Total </div></th>
    			<th></th>
  			</tr>

  			<tr>
          <!-- ligne contenant toute les information sur un article -->
          <!-- image -->
    			<td> <img src="../img/casquette.jpg" alt="Photo casquette" class="photo_article"> </td>
          <!-- icone favoris coeur -->
    			<td> <i class="fas fa-heart" style="font-size: 50px; color: red"></i> </td>
          <!-- nom de l'article -->
    			<td> <div class="nom_produit"> Casquette </div> </td>
          <!-- prix de l'article -->
    			<td> <div class="prix"> <span id="prix1">25.98</span>€ </div> </td>
          <!-- quantite et interaction avec la fonction js-->
    			<td> <div class="quantite"> 
           <input class="moins" type="button" value="-" onclick="ClickPlusMoins(0,'quant1','sous_total1','prix1');"></input>
					 <span id="quant1">1</span> 
					 <input class="plus" type="button" value="+" onclick="ClickPlusMoins(1,'quant1','sous_total1','prix1');"></input>
					 </div>
				</td>
          <!-- sous-total = prix*quantite-->
    			<td> <div class="sous-total"> <span id="sous_total1">25.98</span>€ </div> </td>
          <!-- bouton supprimer representer par une poubelle -->
    			<td> <img src="../img/poubelle.png" alt="Photo poubelle" class="icone_poubelle" onclick="Javascript:window.open('popup_poubelle.html', target='_self');"> </td>
  			</tr>
        <!-- chaque article est construit de la même manière-->
  			<tr>
    			<td> <img src="../img/polo.jpg" alt="Photo polo" class="photo_article"> </td>
    			<td> <i class="fas fa-heart" style="font-size: 50px; color: red" ></i> </td>
    			<td> <div class="nom_produit"> Polo Ralph Lauren T-shirt basique </div> </td>
    			<td> <div class="prix"> <span id="prix2">27.95</span>€ </div> </td>
    			<td> <div class="quantite"> 
    			 <input class="moins" type="button" value="-" onclick="ClickPlusMoins(0,'quant2','sous_total2','prix2');"></input>
					 <span id="quant2">1</span> 
           <input class="plus" type="button" value="+" onclick="ClickPlusMoins(1,'quant2','sous_total2','prix2');"></input>
					 </div>
				</td>
    			<td> <div class="sous-total"> <span id="sous_total2">27.95</span>€ </div> </td>
    			<td> <img src="../img/poubelle.png" alt="Photo poubelle" class="icone_poubelle" onclick="Javascript:window.open('popup_poubelle.html', target='_self');"> </td>
  			</tr>

  			<tr>
    			<td> <img src="../img/jogging.jpg" alt="Photo jogging" class="photo_article"> </td>
    			<td> <i class="fas fa-heart" style="font-size: 50px; color: red" ></i> </td>
    			<td> <div class="nom_produit"> Jogging training homme NIKE </div> </td>
    			<td> <div class="prix"> <span id="prix3">20.96</span>€ </div> </td>
    			<td> <div class="quantite"> 
           <input class="moins" type="button" value="-" onclick="ClickPlusMoins(0,'quant3','sous_total3','prix3');"></input>
					 <span id="quant3">1</span> 
					 <input class="plus" type="button" value="+" onclick="ClickPlusMoins(1,'quant3','sous_total3','prix3');"></input>
					 </div>
				</td>
    			<td> <div class="sous-total"> <span id="sous_total3">20.96</span>€ </div> </td>
    			<td> <img src="../img/poubelle.png" alt="Photo poubelle" class="icone_poubelle" onclick="Javascript:window.open('popup_poubelle.html', target='_self');"> </td>
  			</tr>

  			 <tr>
    			<td> <img src="../img/converse.jpg" alt="Photo converse" class="photo_article"> </td>
    			<td> <i class="fas fa-heart" style="font-size: 50px; color: red" ></i> </td>
    			<td> <div class="nom_produit"> Chuck Taylor all star core canvas hi converse  </div> </td>
    			<td> <div class="prix"> <span id="prix4">44.99</span>€ </div> </td>
    			<td> <div class="quantite"> 
    			 <input class="moins" type="button" value="-" onclick="ClickPlusMoins(0,'quant4','sous_total4','prix4');"></input>
					 <span id="quant4">1</span>
           <input class="plus" type="button" value="+" onclick="ClickPlusMoins(1,'quant4','sous_total4','prix4');"></input> 
					 </div>
				</td>
    			<td> <div class="sous-total"> <span id="sous_total4">44.99</span>€ </div> </td>
    			<td> <img src="../img/poubelle.png" alt="Photo poubelle" class="icone_poubelle" onclick="Javascript:window.open('popup_poubelle.html', target='_self');"> </td>
  			</tr>


  			 <tr>
  			 	<td></td>
  			 	<td></td>
          <!-- total = addition d etout les sous total -->
  			 	<td> <div class="total"> Total </div> </td>
    			<td> <div class="prix_total"> <span id="tot">168.92</span>€ </div> </td>
          <!-- bouton commander -->
  				<td>  <button class="commander" onclick="Javascript:window.open('popup_commande.html', target='_self');"> Commander </button> </td>
  			</tr>

		</section>
    
  </body>
</html>

