<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'envoyer media</title>

	<link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
    <link rel="stylesheet" href="../styles/css/partage_media.css">
	<link rel="stylesheet" href="../styles/css/background.css">
    <link rel="stylesheet" href="../styles/css/main.css">
    <!-- font awesome h-->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
    <div class="bg_img"><img src="../img/images/bg_partage2.jpg" alt=""></div>
<body >
    <header class='navbar'>	
		<div class="topnav-centered">
		<a href="Navigation.html" class="button">Navigation</a>
		</div>
	<a href="Navigation.html">
		<a href="apropos.html"> <img class='img_logo'src="../img/logo.png" ></a>
		<body onload=showDate();>
		<div class='heure' id="horloge"></div> 
		<img class='img_mic' src="../img/mic.png">

	</header>
    <div class="container">
        <div class="video-container">
            <div class="video-card">
                <div class="video">
                    <img src="../img/images/chemise/chemise-1.png" ></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/images/robe54/robe-3.png" ></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/images/robe54/robe-5.png" ></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/images/robe54/robe-4.png" ></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>

            <div class="video-card">
                <div class="video">
                    <img src="../img/images/t-shirt/tchirt-3.png" ></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/images/shoes/shoe-9.png" ></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                        
                </div>
            </div>

            <div class="video-card">
                <div class="video">
                    <img src="../img/vet2.jpeg" muted></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/vet1.jpeg" muted></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/images/robe54/robe-7.png" muted></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>

            <div class="video-card">
                <div class="video">
                    <img src="../img/images/robe54/robe-2.png" muted></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            <div class="video-card">
                <div class="video">
                    <img src="../img/vet4.jpeg" muted></img>
                </div>
                <div class="product-btns">
                        <button type="button" class="btn-cart">
                            <span><i class="fa fa-trash-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><i class="fa fa-share-square-o"></i></span>
                        </button>
                        <button type="button" class="btn-buy">
                            <span><input type="checkbox" id="test2" /></span>
                        </button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="login-box">
        <form>
          <div class="user-box">
            <input type="text" name="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
            <label>l'email du destinateur </label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            supprimer
          </a>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            envoyer
          </a>
        </form>
    </div>

</body>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script src="../js/partage_media.js"></script>
</html>