<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Profil</title>
<!-- Importation du css et de bootstrap avec l'icone web -->
	<link rel="shortcut icon" href="../img/gt_favicon.png">
	<link rel="stylesheet" href="../styles/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="../styles/css/main_profil.css">
	<link rel="stylesheet" href="../styles/css/background.css">   



	<!-- Fixed navbar -->


	<!-- Navbar -->


</head>
<body class='back'>
  <header class='navbar'>
    <div class="topnav-centered">
      <a href="Navigation.html" class="button">Navigation</a>
    </div>
    <a href="Navigation.html">
      <a href="apropos.html"> <img class='img_logo' src="../img/logo.png"></a>

      <body onload=showDate();>
        <div class='heure' id="horloge"></div>
        <img class='img_mic' src="../img/mic.png">
  </header>
</body>
	<!-- Fin navbar -->

	<header class="secondary"></header>

	<!-- container -->
	
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

	<p><img  class="tete"src="../img/4.png" alt=""></p>

			</aside>
		</div>
		
	</div>	<!-- Fin container -->
	<div class="container">
		<div class="row">
			
			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Profil</h1>
				</header>
				
				<p class="desc">
					Voici vos données personnelles. Enregistrez-vous si c'est la premières fois ! Si vous êtes déjà inscrit, vous pouvez modifiez vos informations et même changer de photos !
				</p>
				<br>
					<form>
						<div class="row">
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Nom">
							</div>
							<br>
							</br>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Prénom">
							</div>
							<br>
							</br>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Age">
								</div>
							<br>
							</br>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Email">
							</div>
							<br>
							</br>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Téléphone">
							</div>
						</div>
						<br>
						<div class="row">
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6">
								<input class="btn btn-action" type="submit" value="Prendre une nouvelle photo">
							</div>
							<div class="col-sm-6 text-right">
								<input class="btn btn-action" type="submit" value="Enregistrer">
							</div>
						</div>
					</form>

			</article>
			<!-- Fin de l'Article -->
	




	<!-- JavaScript libs -->
	<script src="../js/headroom.min.js"></script>
	<script src="../js/jQuery.headroom.min.js"></script>
	<script src="../js/template.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	

</body>
</html>